# ssss

./: .gitignore  LICENSE  README.md  pom.xml
src/: chatGPT.http
src/main/java/dev/simonverhoeven/ssss/: SsssApplication.java
src/main/java/dev/simonverhoeven/ssss/commands/: SimonCommand.java
src/main/java/dev/simonverhoeven/ssss/model/: OpenAIChoice.java  OpenAIMessage.java  OpenAIRequest.java  OpenAIResponse.java  OpenAIUsage.java
src/main/resources/: application.properties
src/test/java/dev/simonverhoeven/ssss/: SsssApplicationTests.java
