spring.shell.command.stacktrace.enabled=false
spring.shell.command.history.enabled=false
spring.shell.command.version.enabled=false
spring.shell.command.script.enabled=false
spring.main.banner-mode=off
logging.level.root=off
spring.shell.history.enabled=false
